<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_addnewtask_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/addedittask_title"
                android:textSize="20sp" />

        </FrameLayout>


        <!-- Name of task -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/ed_addnewtask_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addedittask_name"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <!--Description-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/ed_addnewtask_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/addedittask_description"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--File import-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/ed_addnewtask_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addedittask_filepath"
                    android:inputType="textUri" />
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Button
                    android:id="@+id/bt_addedittask_browse"
                    style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/addedittask_browse_button"
                    android:typeface="normal" />
            </FrameLayout>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>