<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/task_list_item_horizontal_height"
    android:layout_marginHorizontal="@dimen/task_list_item_horizontal_margin">

    <!--This TextView holds the task data for one particular task in the list-->
    <TextView
        android:id="@+id/tv_rv_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <!--This View serves as a visual divider between list items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#dadada" />

    <TextView
        android:id="@+id/tv_rv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_rv_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="TextView"
        android:visibility="visible" />

</RelativeLayout>